<!DOCTYPE html>
<html lang="zh-cn" style="height: 100%">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/static/css/common.css?rev=@@hash">
    <style>
        /*body{background: url(/static/images/bg-login2.jpg) center top;}*/
        .el-header {
            background-color: #d1cfce;
            color: #333;
            line-height: 60px;
        }

        .el-aside {
            color: #333;
        }

        .el-row {
            margin-bottom: 20px;

        &
        :last-child {
            margin-bottom: 0;
        }

        }
        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        [v-cloak] {
            display: none;
        }
    </style>

</head>
<body style="overflow-y: hidden;height: 100%">
<div id="app" style="height:100%;" v-cloak>
    <combolist></combolist>
</div>

</body>
</html>
